{% load static from staticfiles %}
{% load flatpages %}
{% get_flatpages as flatpages %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>

<meta name="google-site-verification" content="WrrQxOakxOz1SKuLVfv8oZklblShMU7zxtpKLfT1DJU" />
<meta name="verifyownership" content="8c3aea8d835aab7282ed12af861feaa3"/>

</title></title>
<!-- Bootstrap -->
   <link href="/static/css/bootstrap.min.css" rel="stylesheet">
   <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
   <link href="/static/css/fbposter.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 6px;
  font-size: 10px;
  width: 10px;
  height" 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.menu_old {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    bottom: 4;
    width: 100%;
    height: 36px;
}

.menuitem_old {
    float: left;
    border-right: 1px solid #bbb;
}

.menuitem_old a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menuitem_old a:hover {
    background-color: #111;
    color: white;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menuitem {
    float: left;
}

.menuitem a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
}

.menuitem a:hover {
    background-color: #111;
}


a {
  color:blue; background:white;
  -o-transition:color .2s ease-out, background 1s ease-in;
  -ms-transition:color .2s ease-out, background 1s ease-in;
  -moz-transition:color .2s ease-out, background 1s ease-in;
  -webkit-transition:color .2s ease-out, background 1s ease-in;
  /* ...and now override with proper CSS property */
  transition:color .2s ease-out, background 1s ease-in;
}

.crop {
    width: 200px;
    height: 150px;
    overflow: hidden;
}

.crop img {
    width: 400px;
    height: 300px;
    margin: -75px 0 0 -100px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<link rel="stylesheet" type="text/css" href="{% static 'site/normalize.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'site/skeleton.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'site/style.css' %}">
 
{% block head %}{% endblock %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108369346-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108369346-1');
</script>
</head>

<body style="background-color:yellow" >

    <div class="container">

      <header class="row">
      </header>
      <p>
      <nav>
        <div class="photo" style="float:left">
        <img src="{% static "site/iran_protest.jpg" %}" alt="photo">
        <p>
        </p>
        </div>
        <div>
          <form action="{% url 'poc_search' %}" method="get">
              <input class="searchfield" name="q" type="text">
              <button class="searchbutton" type="submit">Search or Enter</button>
          </form>
        </div>
        <ul class="menu">
          <!--class="menuitem"><img height="30" width="30" src="{% static "site/Wang_Xiaodong.jpg" %}" alt="Site Logo"></-->
          {% if user.is_authenticated %}
          <li class="menuitem"><a href="{% url 'dj-auth:logout' %}?next={{ request.path }}"> Log Out</a></li>
          {% else %}
          <li class="menuitem"><a href="{% url 'dj-auth:login' %}?next={{ request.path }}"> Register New Account / Log In</a></li>
          {% endif %}
          <li class="menuitem"><a href="{% url 'nutr_poc_create' %}">Do You Know Someone Arrested for Downloading? </a></li>
          <li class="menuitem"><a href="{% url 'upload' %}">Upload Photo</a></li>
          {% for page in flatpages %}
          <li class="menuitem"> <a href="{{ page.get_absolute_url }}"> {{ page.title }}</a></li>
          {% endfor %}
          <li class="menuitem"><a href="{% url 'blog_post_list' %}"> Blog</a></li>
          <li class="menuitem"><a href="{% url 'nutr_tag_list' %}"> Countries</a></li>
          <li class="menuitem"><a href="{% url 'charge' %}"> Donate</a></li>
        </ul>
      </nav>
      </p>
      {% if messages %}
        <div class="row">
          <div class="twelve columns">
            <ul class="messages">
              {% for message in messages %}
                {% if message.tags %}
                  <li class="{{ message.tags }}">
                {% else %}
                  <li>
                {% endif %}
                {{ message }}</li>
              {% endfor %}
        </ul></div></div>
      {% endif %}
      <main>
        {% block content %}
          This is default content!
        {% endblock %}
      </main>
    </div><!-- container -->

</div>
<div>
<script>
  (function() {
    var cx = '007784160607689377763:grlpyvspg1w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!--
<gcse:search></gcse:search>
-->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="/static/js/bootstrap.min.js"></script>
-->
<a href="https://www.facebook.com/dialog/share?app_id=140586622674265&display=popup&href=http%3A%2F%2Fipt.io%2FQ3ZRT%23.WnjLcP3X9zY.facebook&picture=&title=Political+Prisoners+in+Iran&description=I+really+care+about+this+important+cause+at+iPetitions.+Join+me+in+supporting+it%21&redirect_uri=http%3A%2F%2Fs7.addthis.com%2Fstatic%2Fthankyou.html" class="fa fa-facebook"></a>
<a href="https://www.ipetitions.com/petition/political-prisoners-in-iran" class="fa fa-twitter"></a>
</body>
Contact: pp3cloud@gmail.com
</footer>

</html>
